[bumpver]
current_version = "22.5"
version_pattern = "MAJOR.MINOR[.PATCH][PYTAGNUM]"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
push = True

[bumpver:file_patterns]
src/unicon/plugins/__init__.py =
  __version__ = '{pep440_version}'

